<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css15</title>

<style type="text/css">

	#tlate {
		width: 200px;
		height: 200px;
		background-color: red;
		color: white;
		font-size: 30pt;
		word-wrap: break-word;
		transform: translate(50px,50px);
	}
	
	#trotate{
		width: 200px;
		height: 200px;
		background-color: red;
		color: white;
		font-size: 30pt;
		word-wrap: break-word;
		transform: rotate(30deg);
		-webkit-transform: rotate(30deg);
		-ms-transform: rotate(50deg);
		-o-transform: rotate(60deg);
	}
	
	#tscle{
		width: 200px;
		height: 200px;
		background-color: red;
		color: white;
		font-size: 30pt;
		word-wrap: break-word;
		transform: scale(0.6,0.6);
	}
	   #tskew{
      width: 200px;
      height: 200px;
      background-color: red;
      color: white;
      font-size: 30pt;
      word-wrap: break-word;
      transform: skew(20deg, 20deg); /* 앞으로 20도 내려오고 그다음 옆(왼쪽)으로 20도 꺾임 */
   }
   
	/* #tran{
		width: 200px;
		height: 200px;
		background-color: red;
		color: white;
		font-size: 30pt;
		word-wrap: break-word;
		transition: width 0.5s, background 1.5s linear, transform 1.5s;
	}
	#trans:hover{
		width: 800px;
		background-color: blue;
		transform: translate(300px,0px);
	} */
	
	   #tran{
      width: 200px;
      height: 200px;
      background-color: red;
      color: white;
      font-size: 30pt;
      word-wrap: break-word;
      transition: width 0.5s, background 1.5s linear, transform 1.5s;
   }
   #tran:hover{
      width: 800px;
      background-color: blue;
      transform: translate(300px, 0px);
   }
	
	
	
	li{
		width: 500px;
		background: gray;
		margin-bottom: 3px;
		font-size: 30px;
		font-weight: bold;
		list-style-type: none;
		cursor: pointer;
		transition: width 1s linear, color 1s linear, letter-spacing 1s;
	}
	
	li:hover{
		width: 800px;
		color: red;
		letter-spacing: 5px;
	}
</style>
</head>
<body>

	<h1>Transform - translate</h1>
	<div id="tlate">translate(x, y) : 위치 이동</div>
	<!-- x,y받아서 위치이동 -->
	
	<h1>Transform - rotate</h1>
	<div id="trotate">rotate(deg) : 회전</div>
	<!--  -->
	
	<h1>Transform - scale</h1>
	<div id="tscle">scale(x,y) : 크기</div>
	
	<h1>Transform - skew</h1>
	<div id="tskew">skew(deg,deg) : 변형</div>
	
	<h1>Transition 속성 전환</h1>
	<div id="tran">transition</div>
	
	<hr/>
	
	<div>
		<h1>Main Menu</h1>
		<ul>
			<li>COMPANY</li>
			<li>PRODUCT</li>
			<li>SERVICE</li>
			<li>COMMUNITY</li>
		</ul>
	</div>

</body>
</html>





























