<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css16</title>
<style type="text/css">
	div{
		width: 100px;
		height: 100px;
		font-size: 30pt;
		background-color: red;
		animation: mybox 2s infinite;
	}
	
	@keyframes mybox {
		0% {width: 150px; height: 150px; background: yellow; transform: translate(10px,10px);}
		12.5% {width: 175px; height: 175px; background: blacs; transform: translate(25px,25px);}
		25% {width: 200px; height : 200px; background blue; transform: translate(50px,50px);}
		37.5% {width: 225px; height: 225px; background: purple; transform: translate(75px,75px);}
		50% {width: 250px; height: 250px; background: orange; transform: translate(100px,100px);}
		62.5% {width: 275px; height: 275px; background: white; transform: translate(75px,75px);}
		75% {width: 300px; height: 300px; background: pink; transform: translate(50px,50px);}
		100% {width: 200px; height: 200px; background: red; transform: translate(10px,10px);}
		/* keyframs 프레임별로 나눈거임 */
	}

</style>
</head>
<body>

	<h1>Animation 효과</h1>
	<div>Animation</div>
</body>
</html>












































