<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css13</title>

<style type="text/css">

	*{
		padding: 0px;
		margin: 0px;
	}
	
	body{
		font: 30px "Arial Black";
		color: #333;
		margin: 20px;
	}
	
	li{
		list-style: none;
		width: 100px;
		height: 100px;
		text-align: center;
		float: left;
		border-radius: 50px 50px 50px 50px;
		-webkit-border-radius: 50px 50px 50px 50px;
		-moz-border-radius: 50px 50px 50px 50px;
		-ms-border-radius: 50px 50px 50px 50px;
		-o-border-radius: 50px 50px 50px 50px;
		/* webkit : 구글, 사파리
		   moz : 파이어폭스
		   ms : 익스플로러
		   o : 오페라
		*/
		/* 원래 box는 네모인데 왼쪽 구석 오른쪽 구석 아래 오른쪽 구석 아래 왼쪽 구석 굴곡을 줘서 동그라미로 만들어줌 */
		box-shadow: inset 20px 30px 20px 1px rgba(18, 52, 86, 0.8);
	}
	
	.c1{background-color: red;}
	.c2{background-color: green;}
	.c3{background-color: blue;}
	.c4{background-color: pink;}
</style>
</head>
<body>

	<ul>
		<li class="c1">J</li>
		<li class="c2">A</li>
		<li class="c3">V</li>
		<li class="c4">A</li>
	</ul>
</body>
</html>